; Summary: Proxy Switchy! Exported Rule List
; Date: 2015/4/22
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://*.google.*/*
*://*.dropbox.com/*
*://*.gmail.com/*
*://*.googleusercontent.com/*
*://*.gstatic.com/*
*://*.googlecode.com/*
*://*.sourceforge.net/*
*://*.bbc.co.uk/*
*://*.secretchina.com/*
*://*.ucsc.edu/*
*://*.docker.com/*
*://*.google.com/*
*://*.googleapis.com/*
*://*.blogspot.com/*
*://t.co/*
*://*.twitter.com/*
*://*.facebook.com/*
*://*.blogger.com/*
*://www.ck5252.com/*
*://p1.xiudoudy.com/*
*://ist3-2.filesor.com/*
*://*.filesor.com/*
*://*.wordpress.com/*
*://*.typekit.net/*
*://*.android.com/*
*://*.ck5252.com/*
*://www.tivypic.com/*
*://www.gaodewei.com/*
*://www.9bloke.org/*
*://*.chainfire.eu/*
*://*.epochtimes.com/*
*://*.ytimg.com/*
*://*.youtube-nocookie.com/*
*://*.renminbao.com/*
*://*.twimg.com/*
*://*.simonbuckle.com/*
*://*.youtube.com/*
*://*.googlevideo.com/*
*://*.xda-developers.com/*
*://www.genvon.com/*
*://*.url.cn/*
*://*.iconfinder.com/*
*://*.fbcdn.net/*
*://*.pcpop.com/*
*://*.engadget.com/*

[regexp]


#END
